#------------------【TinyProxy】--------------------
if [ `checkuci tinyproxy` -eq 0 ]; then

uciset="uci set monlor.tinyproxy"    #忽视
$uciset=config

#修改完tinyproxy配置请一定要将此选项修改为1，用于重启tinyproxy服务，否则配置不生效 //tinyproxyrestart
$uciset.restart="0"

$uciset.enable="0"    #是否启动tinyproxy服务

fi
#------------------【TinyProxy】--------------------
