#------------------【Frpc】--------------------

uciset="uci set monlor.frpc"    #忽视

#修改完frpc配置请一定要将此选项修改为1，用于重启Frpc服务，否则配置不生效 //frpcrestart
$uciset.restart="0"

$uciset.enable="0"    #是否启动frpc服务

$uciset.server="test.com"    #frp服务器

$uciset.server_port="5443"    #frp服务器端口号

$uciset.token="123456"    #frp的privilege_token密钥

#添加方式:名称,类型http/tcp等,本地ip,本地端口,远程端口,域名
#name,type,local_ip,local_port,remote_port,subdomain/custom_domain
cat > $monlorpath/apps/frpc/config/frplist <<-EOF    #frpc配置添加
ssh,tcp,192.168.31.1,22,1022,s
EOF

#------------------【Frpc】--------------------
