
*{
    margin:0;
    padding:0;
    border:0;
    list-style-type: none;
    font-family:monospace
}

body {
    width: 100%;
  
    background-size: 100% 100%;
    background-image: url(../img/monlor-background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

.head {
    display: block;
    background-color:dodgerblue;
    line-height: 70px;
    text-align: center;
}

.head h1 {
    color: aliceblue;
    font-family:sans-serif;
    margin-top: 50px;
    -webkit-user-select:none
}

.content {
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 70px;
    width: 1000px;
    height: 600px;
    background-color: whitesmoke;
    border: 1px solid;
    border-radius:15px;
    -moz-border-radius:15px;
    border-color: dodgerblue;

}

.frame {
    float: left;
    display: none;
}

.module {
    width: 280px;
    height: 150px;
    list-style-type: none;
    float: left;
    overflow: hidden;
    background-color: chocolate;
   
    border-radius:15px;
    -moz-border-radius:15px;
    margin-left: 38px;
    margin-top: 35px;
    display: none;
}

.contenttype {
    display: block;
    float: left;
   
    color: white;
    font-size: 18px;
    margin-left: 20px;
    margin-top: 38px
}

.icontype {
    
    float: left;
    margin-top: 40px;
    margin-left: 10px;
}

#ss {
    background-size: 100% 100%;
    background-image: url(../img/monlor-shadowsocks-bg.png);
    background-repeat: no-repeat;
}

#kp {
    background-size: 100% 100%;
    background-image: url(../img/monlor-shadowsocks-bg.png);
    background-repeat: no-repeat;
}

#frp {
    background-size: 100% 100%;
    background-image: url(../img/monlor-shadowsocks-bg.png);
    background-repeat: no-repeat;
}

#meow {
    background-size: 100% 100%;
    background-image: url(../img/monlor-shadowsocks-bg.png);
    background-repeat: no-repeat;
}

#kms {
    background-size: 100% 100%;
    background-image: url(../img/monlor-shadowsocks-bg.png);
    background-repeat: no-repeat;
}

#aria2 {
    background-size: 100% 100%;
    background-image: url(../img/monlor-shadowsocks-bg.png);
    background-repeat: no-repeat;
}

#webshell {
    background-size: 100% 100%;
    background-image: url(../img/monlor-shadowsocks-bg.png);
    background-repeat: no-repeat;
}

#nginx {
    background-size: 100% 100%;
    background-image: url(../img/monlor-shadowsocks-bg.png);
    background-repeat: no-repeat;
}

#fastdick {
    background-size: 100% 100%;
    background-image: url(../img/monlor-shadowsocks-bg.png);
    background-repeat: no-repeat;
}

/*Shadowsocks*/
.doc {
    float: left;
    margin-top: 30px;
    margin-left: 50px;
    border-radius:6px;
    -moz-border-radius:6px;
    background-color: white;
    width: 900px;
    margin-bottom: 15px;
}



.linetype {
    float:left
    display:block;
    width: 850px;
    line-height: 60px;
    margin: 0 auto;
    border-bottom: dashed 1px #CCCCCC;
}

.linestyle1 {
    padding-bottom: 10px;
    font-weight: bold;
    margin-left: 15px;
    font-size: 25px;
}

.linestyle2 {
        border-bottom: dashed 1px #CCCCCC;
}

.linelast {
    border: none; 
}

.setinfo {
   
    margin-left: 300px;
    
}

.info {
    
    margin-left: 20px;
 
}

.back {
    float: right;
    margin-top: 18px;
    margin-left: 10px;
    width: 60px;
    height: 35px;
    background-color: #6699CC;
    border-radius:5px;
    -moz-border-radius:5px;
    color: white;
    font-size: 15px;
}

.sestinfo {
    width: 30px;
}

.end {
    margin-left: 50px;
    
}

.save {
    width: 80px;
    height: 40px;
    background-color: #336699;
    font-size: 16px;
    color: white;
    border-radius:3px;
    -moz-border-radius:3px;

}

.exit {
    width: 80px;
    height: 40px;
    background-color: #CC0033;
    font-size: 16px;
    color: white;
    border-radius:3px;
    -moz-border-radius:3px;

}