#------------------【WebShell】--------------------

#使用方式：网页打开miwifi.com:4200

uciset="uci set monlor.webshell"    #忽视
$uciset=config

#修改完webshell配置请一定要将此选项修改为1，用于重启webshell服务，否则配置不生效 //webshellrestart
$uciset.restart="0"

$uciset.enable="0"    #是否启动webshell服务

#------------------【WebShell】--------------------
