#!/bin/ash
#copyright by monlor
source base.sh

#请在指定的位置修改脚本文件，修改错误无法运行
#修改引号中的内容，一律1为启用，0为关闭
#修改配置文件后，1分钟生效
#请不要输出任何【中文】或【中文符号】

#--------------------------------------------

#用户开机启动脚本
cat > $monlorpath/scripts/userscript.sh <<-EOF
#脚本内容由当前行开始，EOF为结束符


EOF

#------------------【Tools】--------------------

uciset="uci set monlor.tools"

$uciset.uninstall="0"    #卸载工具箱,谨慎使用

$uciset.xunlei="0"    #是否要关闭小米路由器迅雷服务

$uciset.ssh_enable="0"    #是否开启外网访问ssh服务

$uciset.install_shadowsocks="0"    #安装shadowsocks服务，代理

$uciset.install_koolproxy="0"    #安装koolproxy服务，去广告

$uciset.install_aria2="0"    #安装aria2服务，Linux的下载工具

$uciset.install_vsftpd="0"    #安装vsftpd服务，搭建ftp

$uciset.install_kms="0"    #安装kms服务，windows/office激活工具

$uciset.install_frpc="0"    #安装frpc服务，内网穿透服务(推荐)

$uciset.install_webshell="0"    #安装webshell服务，网页终端

$uciset.install_tinyproxy="0"    #安装tinyproxy服务，http代理服务

$uciset.install_entware="0"    #安装entware服务，opkg软件包管理工具

#------------------【Tools】--------------------

